JWT_SECRET = "123"
JWT_DOMAIN = "localhost"
ACCESS_CONTROL_ALLOW_ORIGIN = "http://localhost:25566"
ACCESS_CONTROL_ALLOW_METHODS = "GET, PUT, DELETE, POST, OPTIONS"
ACCESS_CONTROL_ALLOW_HEADERS = "Content-Type, jwt"
ACCESS_CONTROL_ALLOW_CREDENTIALS = "true"